<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Belajar CSS Dasar</title>
  <style>
    /* CSS Internal */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 20px;
    }

    .box {
      background-color: rgb(16, 234, 216);
      width: 400px;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
    }

    .box h1 {
      color: rgb(186, 95, 251);
    }

    .box p {
      font-size: 18px;
      line-height: 1.5;
    }

    .box p b {
      font-size: 22px;
    }

    .box p u {
      color: white;
      background-color: black;
      padding: 2px 5px;
    }

    .kotak-baru {
      background-color: tomato;
      width: 300px;
      padding: 20px;
      margin: 30px auto;
      border-radius: 10px;
      text-align: center;
      color: white;
    }

    .kotak-baru h2 {
      color: gold;
    }

    a {
      display: inline-block;
      margin: 10px 0;
      color: blue;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    ol {
      text-align: left;
      margin-top: 15px;
    }

    ul {
      text-align: left;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <!-- Box Pertama -->
  <div class="box">
    <h1>Belajar Css</h1>
    <p>
      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Belajar HTML & CSS</title>
</head>
<body>
  <h1>Halo Dunia!</h1>
  <p>Ini adalah paragraf pertama saya.</p>
  <a href="https://google.com">Klik ke Google</a>
</body>
</html>

    </p>
  </div>

  <!-- Box Kedua -->
  <div class="kotak-baru">
    <h2>Kotak Baru</h2>
    <p>Ini div bawah</p>
    <a href="https://google.com" target="_blank">Klik Google ke Tab Baru</a>

    <!-- Ordered List (angka romawi besar) -->
     <p>Langkah Langkah Membuat Roti</p>
    <ol type="I">
      <li>Masukkan telur</li>
      <li>Masukkan Tepung</li>
      <li>Aduk Hingga Rata</li>
      <li>Kukus Himgga Matang</li>
    </ol>

    <!-- Unordered List -->
     <p>Alat Alat</p>
    <ul>
      <li>panci Untuk Kukus</li>
      <li>Pengaduk</li>
      <li>Piring Dan Sendok</li>
    </ul>
  </div>

</body>
</html>
